{
    "name": "miradoz/site-manager",
    "description": "Vhosts manager",
    "type": "project",
    "require": {
        "monolog/monolog": "^1.24",
        "symfony/console": "^4.2"
    },
    "authors": [
        {
            "name": "mirado",
            "email": "mirado@hightao-mg.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Miradoz\\SiteManager\\": "./src/"
        }
    }
}
